# The default section contains the paths of the required folders.
[DEFAULT]
project_folder     = /vol/medic01/users/aschmidt/projects/DiseaseProgressionModel
data_folder        = %(project_folder)s/biomarkers
models_folder      = %(project_folder)s/models
eval_folder        = %(project_folder)s/eval

# This section contains the default parameters for the VGAM quantile regression.
# These can be overwritten by either the whole biomarker set or specifically
# for one biomarker. 
[VGAM]
degrees_of_freedom = 2
zero               = None

# This section is to define the sets of biomarkers that are considered.
[biomarkers]
# The path to the metadata file, in which the subject pool is decribed.
# The CSV file must contain the following columns: 
# RID, VISCODE, DX.scan, AGE.scan, ScanDate
meta_data_file     = %(data_folder)s/metadata.csv

# The name of disjunct sets of biomarkers from different sources.
# The details of these sets must be listed in sections below.
biomarker_sets     = cog, vol, ml

# The name of combined sets of biomarkers, which contain biomarkers 
# from the biomarker_sets listed above.
# The details of these sets must be listed in sections below.
combined_sets      = img, all, img2

# In the following sections, each biomarker set is configured.
[cog]
data_file          = %(data_folder)s/metadata.csv
biomarker_names    = MMSE, CDRSB, ADAS11, ADAS13, FAQ
biomarker_unit     = Score
age_regression     = Yes
#zero               = 1

[vol]
data_file          = %(data_folder)s/volumes.csv
biomarker_names    = 3rd Ventricle, 4th Ventricle,
                     Right Accumbens Area, Left Accumbens Area,
                     Right Amygdala, Left Amygdala,
                     Brain Stem,
                     Right Caudate, Left Caudate,
                     Right Cerebellum Exterior, Left Cerebellum Exterior,
                     Right Cerebellum White Matter, Left Cerebellum White Matter,
                     Right Cerebral White Matter, Left Cerebral White Matter,
                     CSF,
                     Right Hippocampus, Left Hippocampus,
                     Right Inf Lat Vent, Left Inf Lat Vent,
                     Right Lateral Ventricle, Left Lateral Ventricle,
                     Right Pallidum, Left Pallidum,
                     Right Putamen, Left Putamen,
                     Right Thalamus Proper, Left Thalamus Proper,
                     Right Ventral DC, Left Ventral DC,
                     Cerebellar Vermis,
                     Left Basal Forebrain, Right Basal Forebrain,
                     Right Cortex, Left Cortex
biomarker_unit     = Volume
age_regression     = Yes

[ml]
data_file          = %(data_folder)s/manifold_features.csv
biomarker_names    = D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12,
                     D13, D14, D15, D16, D17, D18, D19, D20, P_D1D2
biomarker_unit     = Value
age_regression     = Yes

[img]
biomarker_sets     = vol, ml

[all]
biomarker_sets     = cog, vol, ml

[img2]
biomarker_names    = Right Hippocampus, Left Hippocampus, Right Amygdala, Left Amygdala,
                     Right Lateral Ventricle, Left Lateral Ventricle, P_D1D2, D1, D2

[ADAS13]
#zero               = 1

[FAQ]
#zero               = 1
